import {get_slovnik} from '../api/index';

export const slovnik = () => ({
  namespaced: true,
  state     : {
    // descr       : 'Кто такой <b>целовальник, ясак, шаман</b>? Что такое <b>мягкая рухлядь</b>?<br> Ответы на эти и другие вопросы мы собрали здесь.',
    descr       : '',
    slovnik_list: [
      // {
      //   title: 'Богдыхан',
      //   descr: 'Чиновник-управленец, назначенный, или выбранный элитой госудаства. Само название верховного правителя государства — Богдыхан/Балдыхан содержит в себе такое тартарское слово как ХАН (правитель).'
      // },
      // {
      //   title: 'Бугровщик',
      //   descr: 'Люди, которые в целях наживы раскапывали древние и средневековые курганы (бугры), битком набытых золотом и серебром, на территории сибирских степей.'
      // },
      // {
      //   title: 'Ватажник',
      //   descr: 'Член ватаги, отряды лихих людей. В нашей игре это миплы, которыми вы ходите по карте и выполняете задания.'
      // },
      // {
      //   title: 'Двоеданец',
      //   descr: 'Сибирское название староверов, которые во времена Петра Первого были обложены двойной подушной податью.'
      // },
      // {
      //   title: 'Гильдия',
      //   descr: 'Объединение купцов и ремесленников, защищавшее интересы или цеховые привилегии своих членов.'
      // },
      // {
      //   img  : 'img/voevoda.png',
      //   title: 'Воевода',
      //   descr: 'На Руси это понятие имело тройное значение: начальника войска, высшего местного управителя и одного из подчиненных органов местного управления.'
      // },
      // {
      //   title: 'Инородец',
      //   descr: 'Человек, принадлежащий к одной из малых народностей, составлявших национальное меньшинство в Российской империи.'
      // },
      // {
      //   img  : 'img/djungar.png',
      //   title: 'Джунгар',
      //   descr: 'В конце XVII века это была мощная сила. Именно поэтому мы выбрали джунгара на коне как главного противника русской экспансии на южном поле нашей карты.'
      // },
      // {
      //   img  : 'img/kazak.png',
      //   title: 'Казак',
      //   descr: 'На Руси называли людей вольных, не связанных никакими обязательствами, готовых к работам по найму и свободно перемещавшихся с места на место, независимо от их языка, веры и происхождения.'
      // },
      // {
      //   img  : 'img/kapishe.png',
      //   title: 'Капище',
      //   descr: 'Культовое место, на котором устанавливались идолы языческих богов, а также место языческих сборов и обрядов с соответствующими культовыми сооружениями и изваяниями.'
      // },
      // {
      //   title: 'Каракал',
      //   descr: 'Каракал, или степная рысь (от тюркского «кара-кылак» — чёрное ухо) — хищное млекопитающее семейства кошачьих.'
      // },
      // {
      //   title: 'Кордон',
      //   descr: 'Пограничные или заградительные отряды солдат или стражников, расположенные цепью на небольшом расстоянии друг от друга.'
      // },
      // {
      //   img  : 'img/kurgan.png',
      //   title: 'Курган',
      //   descr: 'Место сокровищ, спрятанных в буграх - древних курганах, на территории сибирских степей. Обычно в этих местах хоронили вождей, жрецов и прочую знать. Отправляли в царство теней в дорогих одеждах и золотых украшениях, вместе со слугами, конями, а иногда и целыми колесницами.'
      // },
      // {
      //   title: 'Никонианин',
      //   descr: 'Последователь никонианства, то есть православных норм и обрядов, предложенных патриархом Никоном в рамках церковной реформы, вызвавшей раскол в Русской Православной Церкви. Термин распространён главным образом среди старообрядцев.'
      // },
      // {
      //   img  : 'img/myagkaya_ruhlyad.png',
      //   title: 'Мягкая рухлядь',
      //   descr: 'Под мягкой рухлядью подразумевается пушнина, которая являлась величайшей ценностью и основой экономики Сибири.Для территории тайги были выбраны соболь,лиса и медведь, в тундре разместили горностая, а для степи взяли рысь.Чтобы поймать зверя, надо его выследить, поэтому на неосвоенной стороне карты - только следы. Какой под ними зверь окажется - неизвестно. В этом еще одна особенность игры. Непредсказуемо не только взаимное расположение тайлов, но и результат "освоения". Хочешь поймать лису - а  там пусто! убежал зверь!'
      // },
      // {
      //   img  : 'img/ostyak.png',
      //   title: 'Остяк',
      //   descr: 'Остяки, название обских и других народов Сибири. Эти народы поклоняются развешанным лошадиным и медвежьим шкурам, падают ниц перед ними, приносят жертвы и молятся.'
      // },
      // {
      //   img  : 'img/ostorog.png',
      //   title: 'Острог',
      //   descr: 'Постоянный или временный населенный укрепленный пункт, обнесенный из острых кольев и плетня.'
      // },
      // {
      //   img  : 'img/poselenec.png',
      //   title: 'Поселенец',
      //   descr: 'Это и казаки, и беглые староверы и служивые всех мастей и даже пленные шведы, которые стали активно осваивать Сибирь: добывать отбирать и скупать меха, строить остроги, искать сокровища и наводить новые порядки.'
      // },
      // {
      //   title: 'Раскольник',
      //   descr: 'Сторонники старообрядчества. Церковные и светские власти так официально называли приверженцев старой веры.'
      // },
      // {
      //   title: 'Пустынь',
      //   descr: 'Монашеское поселение, обычно удалённый от основного монастыря. Прежде пустынями называли небольшие мужские монашеские общины, имевшие обычно не более одного храма.'
      // },
      // {
      //   title: 'Скит',
      //   descr: 'В общем случае место жительства монахов, отдалённое от крупных поселений людей.В старообрядчестве скитом может называться как маленький монастырь, так и поселение монастырского типа.'
      // },
      // {
      //   img  : 'img/samoed.png',
      //   title: 'Самоед',
      //   descr: 'В нашей игре тайл с самоедом можно найти только в тундре (что соответствует исторической правде). При освоении самоед может стать «ясачным туземцем», шаманом или вождем.'
      // },
      // {
      //   title: 'Скудельник',
      //   descr: 'Скудель - это глина, глиняный горшок или черепок. Поэтому скудельником называли гончара, который изготавливал глиняную посуду.'
      // },
      // {
      //   img  : 'img/strelec.png',
      //   title: 'Стрелец',
      //   descr: 'Это первый русский профессиональный военный. На нашей карте стрельцы - военный авангард русских в Сибири. Они первые сталкиваются и со степняками и с остяками. Они же активно участвуют в заданиях на военную реформу.'
      // },
      // {
      //   title: 'Старовер',
      //   descr: 'То же, что старообрядец; православный, не принявший церковной реформы XVII века, придерживающийся старых мнений, устоев.'
      // },
      // {
      //   title: 'Степняк',
      //   descr: 'Уроженец, житель степи, степных селений.'
      // },
      // {
      //   title: 'Улус',
      //   descr: 'Родо-племенное объединение с определённой территорией, подвластное хану или вождю у народов Сибири.'
      // },
      // {
      //   title: 'Тракт',
      //   descr: 'По середине зоны тайги проходит Тракт. Это такая условная главная дорога Сибири, будущий Транссиб, который идёт строго с запада на восток. Тайл тракта можно приставлять только к другому тайлу тракта. Это делит карту пополам и степь никогда не соединится с тундрой.'
      // },
      // {
      //   img  : 'img/shaman.png',
      //   title: 'Шаман',
      //   descr: 'В нашей игре шаман – довольно редкий тайл, которые может встретиться и в тундре и в тайге. Шаман активно противостоит новым порядкам, участвует в заданиях из линейки «свои да чужие».'
      // },
      // {
      //   title: 'Фискал',
      //   descr: 'Должностное лицо, в обязанности которого входило тайное наблюдение за исполнением правительственных распоряжений.'
      // },
      // {
      //   img  : 'img/celovalnik.png',
      //   title: 'Целовальник',
      //   descr: 'Государственный служащий, который отвечал за сбор финансовых податей, выполнение судебных решений. Целовальники осуществляли и общий полицейский надзор за вверенные им участки или населенные пункты.'
      // },
      // {
      //   title: 'Шерть',
      //   descr: 'Шерть - это клятва. Такая страшная клятва, клятва всех клятв. У нас в игре фигурирует медвежья шерть. Медвежья клятва, или присяга, чрезвычайно широко распространена в разных вариантах у коренных народов Сибири, являясь как бы цементирующим элементом существования заданных свыше норм бытия.'
      // },
      // {
      //   title: 'Ясак',
      //   descr: 'Этим мощным татарским словом называлось взимание дани с коренных народов Сибири. Дань собирали конечно же шкурками пушных зверей. Вначале в ход шли любые меха, потом ясак стали собирать только соболями.В нашей игре ясак часто встречается в заданиях. Также ясачные туземцы появляются на карте в результате "освоения" тайлов с коренными жителями - остяками и самоедами.'
      // },
      // {
      //   title: 'Яркенд',
      //   descr: 'Старый город, который возник как место для привала караванов.Берёт название от реки Яркенд.'
      // },
    ]
  },
  mutations: {
    UPDATE_SLOVNIK_STATE(state, { key, value }) {
      state[key] = value;
    },
  },
  actions: {
    async get_info_slovink({commit}) {
      try {
        const res = await get_slovnik();
        const data  = await res.data;
        if(res.status === 200)  {
          commit('UPDATE_SLOVNIK_STATE', { key : 'descr', value : data.title});
          commit('UPDATE_SLOVNIK_STATE', { key : 'slovnik_list', value : data.slovnik_list});
        }
      } catch (error) {
        console.error(error);
      }
    }
  }
});